# ProjectsNetCorePluralsight

./: PluralsightNetCoreProjects.sln  README.md  package.json
10-Swagger/: Startup.cs
10-Swagger/Authentication/: BasicAuthenticationHandler.cs
10-Swagger/Controllers/: AuthorsController.cs  AuthorsControllerV2.cs  BooksController.cs  ConventionTestsController.cs
10-Swagger/Models/: Author.cs  BookForCreationWithAmountOfPages.cs
10-Swagger/OperationFilters/: CreateBookOperationFilter.cs
10-Swagger/Services/: BookRepository.cs
11-GenDocumentationWithSwagger/: PostmanTestExample.js
12-AsyncApi/: Books.API.csproj
12-AsyncApi/Controllers/: BookCollectionsController.cs  BooksController.cs  SynchronousBooksController.cs
12-AsyncApi/ExternalModels/: BookCover.cs
12-AsyncApi/Filters/: BookResultFilterAttribute.cs  BookWithCoversResultFilterAttribute.cs  BooksResultFilterAttribute.cs
12-AsyncApi/Profiles/: BooksProfile.cs
12-AsyncApi/Services/: BooksRepository.cs  IBooksRepository.cs
13-OpenID_OAuth2/SecuringAngularApps.API/: Startup.cs
13-OpenID_OAuth2/SecuringAngularApps.STS/: Config.cs
14-MVCExtensionPoints/Globomantics/: Startup.cs
3- Wishlist Application/WishList/: Startup.cs
4- Bootcamp API/: CoreCodeCamp.csproj  Startup.cs
4- Bootcamp API/Controllers/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TaksController.cs  ValuesController.cs
4- Bootcamp API/Data/: CampProfile.cs
4- Bootcamp API/Models/: CampModel.cs
4- Bootcamp API/Properties/: launchSettings.json
5- StarChart Web API/StarChart/: Startup.cs
6- CourseLibrary API/CourseLibrary.API/: Startup.cs
7-DependencyInjection/LifetimeDemonstration.Web/: LifetimeDemonstration.Web.csproj  Program.cs  Startup.cs
8-Configuration/TennisBookings.Web/: Program.cs  Startup.cs  appsettings.json
9-Logging/BookClub.API/: BookClub.API.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json
9-Logging/BookClub.Data/: BookClub.Data.csproj  BookRepository.cs  DataEvents.cs  IBookRepository.cs
9-Logging/BookClub.Entities/: BookClub.Entities.csproj  DataEvents.cs  LoggerDefines.cs
9-Logging/BookClub.Infrastructure/: LogMessages.cs  ScopeInformation.cs
9-Logging/BookClub.Logic/: BookLogic.cs  GoogleBookModel.cs
9-Logging/BookClub.UI/: BookClub.UI.csproj  Program.cs  StandardHttpMessageHandler.cs  Startup.cs  appsettings.json
BookCovers.API/Controllers/: BookCoversController.cs
Books.Api/: ArrayModelBinder.cs  Books.Api.csproj  BooksProfile.cs  Program.cs  Startup.cs
Books.Api/Controllers/: BookCollectionsController.cs  BooksController.cs  SynchronousBooksController.cs
Books.Api/Filters/: BookResultFilterAttribute.cs  BookWithCoversResultFilterAttribute.cs  BooksResultFilterAttribute.cs
Books.Api/Migrations/: 20200425092222_InitialMigration.Designer.cs  20200425092222_InitialMigration.cs  BooksContextModelSnapshot.cs
Books.Api/Models/: BookCover.cs  BookWithCovers.cs
Books.Api/Properties/: launchSettings.json
Books.Api/Services/: BooksRepository.cs  IBooksRepository.cs
Books.Legacy/: ComplicatedPageCalculator.cs
CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
CourseLibrary.API/Helpers/: DateTimeOffsetExtensions.cs  IQueryableExtensions.cs
CourseLibrary.API/Migrations/: 20200423190841_InitialMigration.Designer.cs  20200423190841_InitialMigration.cs  20200502084415_AddDateOfDeathToAuthor.Designer.cs  20200502084415_AddDateOfDeathToAuthor.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorDto.cs  CourseForCreationDto.cs
CourseLibrary.API/Profiles/: AuthorsProfile.cs
CourseLibrary.API/ResourceParameters/: AuthorsResourceParameters.cs
CourseLibrary.API/Services/: CourseLibraryRepository.cs  PropertyMappingService.cs
Library.API/: CustomConventions.cs  Library.API.csproj  Startup.cs
Library.API/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Library.API/Controllers/: AuthorsController.cs  BooksController.cs
Library.API/Migrations/: InitialMigration.cs
Library.API/Models/: BookForCreation.cs
Library.API/Profiles/: AuthorProfile.cs
Library.API/Services/: AuthorRepository.cs
LifetimeDemonstration.Web/: Program.cs
LifetimeDemonstration.Web/Controllers/: HomeController.cs
LifetimeDemonstration.Web/Middleware/: CustomMiddleware.cs
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20200411114701_initialCreate.Designer.cs  20200411114701_initialCreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Api/: RestaurantsController.cs
PieShop/: ILogger.cs  PieShop.csproj  Startup.cs  appsettings.json
SPAAngular.Web/: Program.cs  SPAAngular.Web.csproj  Startup.cs  WeatherForecast.cs
WiredBrain/ConsoleClient/: Program.cs  WiredBrain.Console.csproj
WiredBrain/WiredBrain/: Program.cs  Startup.cs  WiredBrain.csproj
WiredBrain/WiredBrain/Controllers/: CoffeeController.cs
WiredBrain/WiredBrain/Helpers/: OrderChecker.cs
WiredBrain/WiredBrain/Hubs/: CoffeeHub.cs
WiredBrain/WiredBrain/wwwroot/: wiredbrain.js
(+200 files in other folders)
